<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/translatorFragment">


    <fragment
        android:id="@+id/unitFragment"
        android:name="com.zhandos.unitconverter.UnitFragment"
        android:label="fragment_unit"
        tools:layout="@layout/fragment_unit">

    </fragment>
    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.zhandos.unitconverter.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/animalTranslatorFragment"
        android:name="com.zhandos.unitconverter.AnimalTranslatorFragment"
        android:label="fragment_animal_translator"
        tools:layout="@layout/fragment_animal_translator" >
        <action
            android:id="@+id/action_animalTranslatorFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.zhandos.unitconverter.AnimalFragment"
        android:label="AnimalFragment" >
        <argument
            android:name="animalName"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_animalFragment_to_animalTranslatorFragment2"
            app:destination="@id/animalTranslatorFragment">
            <argument
                android:name="animalName"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>
</navigation>