<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/unit_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        android:inputType="numberDecimal"></EditText>

    <Spinner
        android:id="@+id/unit_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/unit_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/unit_converted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:hint="0"/>

</LinearLayout>