<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LengthFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TableRow>

            <EditText
                android:id="@+id/time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter number"
                android:ems="10"
                android:inputType="number"
                android:layout_weight="0.5"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_time"
                android:spinnerMode="dialog"
                android:layout_weight="1"/>
        </TableRow>


    </TableLayout>


    <TableRow>
        <TextView
            android:id="@+id/time_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sec"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="min"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hour"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="week"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="month"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="year"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/time_century"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="century"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="start"/>
    </TableRow>

</TableLayout>